# Stock-Market-Tracker

./: APIAccessor.java  Guide to creating and navigating issue reports.  Hashtable version 5000  List_Of_Goals  README.md  pom.xml
QuikQuantV2/: SMHSave.txt  pom.xml
QuikQuantV2/src/main/java/org/example/: APIAccessor.java  Calculations.java  GraphFrame.java  Main.java  MainMenu.java  QueryFrame.java  TextAreaRowGrouping.java  VolatilityCalculator.java  infoPrintScreen.java
QuikQuantV3/src/main/java/org/example/: APIAccessor.java  GraphFrame.java  Main.java  MainMenu.java  QueryFrame.java  StockHashTable.java  infoPrintScreen.java
QuikQuantV4/: SMHSave.txt  pom.xml  userSettings.txt
QuikQuantV4/src/main/java/org/example/: Calcs.java  GraphFrame.java  ImageLoader.java  MainMenu.java  QueryFrame.java  RescaleImage.java  StartupSaveLoad.java  infoPrintScreen.java
